# datasources-reconnection

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: WEB-INF
src/main/java/org/jboss/qa/: BeanManagedTxn.java  ContainerManagedTxn.java  TestBean.java  TestBeanTableCreator.java  TestEntityBeanProcessor.java  TestEntityBeanProcessorRemote.java
src/main/java/org/jboss/qa/cdi/: CDIBean.java
src/main/java/org/jboss/qa/jpa/: TestEntity.java  TestEntityHelper.java  TestEntityHelperLocal.java  TestEntityHelperRemote.java
src/main/java/org/jboss/qa/web/: BeanTestServlet.java  CDITestServlet.java  NonEJBShortTestServlet.java  NonEJBTestServlet.java  TestServlet.java
src/main/resources/templates/: postgres-backgroundcheck-ds.xml  postgres-novalidation-ds.xml  postgres-validateonmatch-ds.xml  postgres-xa-ds.xml
src/main/webapp/WEB-INF/: postgres-xa-ds.xml  web.xml
