<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.qa</groupId>
  <artifactId>datasources-reconnection</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <jboss.dist>${env.JBOSS_HOME}</jboss.dist>
    
    <jdbc.xa.class.property></jdbc.xa.class.property>
    <jdbc.username.property></jdbc.username.property>
    <jdbc.url.property></jdbc.url.property>
    <jdbc.driver.property></jdbc.driver.property>   
    <jdbc.driver>jdbc-driver.jar</jdbc.driver>
    <jdbc.password.property></jdbc.password.property>

    <jvm.properties.debug></jvm.properties.debug>
    <jvm.properties.jdbc></jvm.properties.jdbc>
    
    <version.junit>4.11</version.junit>
    <version.jboss-ejb-client>2.0.1.Final</version.jboss-ejb-client>
    <version.javax.transaction>1.2</version.javax.transaction>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>

        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.0.CR1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.4.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>   
  
  
 <profiles>

    <!-- Possible debugging -->
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <jvm.properties.debug>-Xdebug
          -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787</jvm.properties.debug>
      </properties>
    </profile>
    
  </profiles>
</project>
